#
# Gestión global de trazas
#

# Fichero de Trazas
LOGFILE=/logs/arq.log

# Modo de Traza
# LOG=0 ==> sin trazas
# LOG=1 ==> trazar todo
# LOG=2 ==> trazar sólo packages y clases seleccionadas
LOG=2

# 0 = No se guarda apenas información en los ficheros de incidencias -> PRODUCCIÓN
# 1 = En logs.incidencias gravo máxima información (excepción + stacktrace) -> DESARROLLO
# 2 = En logs.incidencias gravo únicamente la excepción -> PRODUCCIÓN
LOG.R4.ARQ.CONTROL.EXCEPTION.R4ARQEXCEPTION=0


#
# LOGS de tiempos de carga en ms. Full BACK <-> FRONT
#
# Guarda Log de carga completa
LOGTS.COMPLETE=1
# Guarda Log de carga sólo del DOM (no incluye rendering ni ajax)
LOGTS.INTERACTIVE=1

# Guarda Logs sólo con logines de los siguientes NIF. Para activar NIFMODE debe ser 1. PROHIBIDO AÑADIR MAS DNIS O CAMBIAR ALGÚN VALOR DE ESTA SECCION!!!!
LOGTS.NIFMODE = 1
LOGTS_NIF.46708497M = 1
LOGTS_NIF.50294595N = 1
LOGTS_NIF.50737737J = 1
LOGTS_NIF.46846823D = 1
LOGTS_NIF.50843016K = 1

# Debug Mode. Pinta un DIV en la página mostrando los tiempos.
LOGTS.DEBUG = 0
# Guarda Logs sólo de páginas concretas establecidas en el properties
#LOGTS.PAGMODE = 0


# Packages/clases a trazar (Si Log=2  class=0|1)
LOG.R4.NEG.NEGCONTRATACION=2
LOG.R4.NEG.NEGCNTBOLSA=2
LOG.R4.NEG.NEGCNTINT=2
LOG.R4.NEG.NEGCNTCFD=2
LOG.R4.NEG.NEGCNTMEFFFIX=2
LOG.R4.NEG.NEGCNTDEX=2
LOG.R4.NEG.NEGCNTWAR=2
LOG.R4.NEG.NEGCNTRFN=2
LOG.R4.NEG.NEGCNTETF=2
LOG.R4.NEG.NEGCNTDIVISA=1


LOG.R4.ARQ.UTIL.R4UTILLOGIN=0
LOG.R4.NEG.NEGLOGIN=1
LOG.R4.NEG.NEGFONDOS=1
LOG.R4.NEG.NEGSUSCFONDOS=1
LOG.R4.NEG.NEGAHORROPER=1
LOG.R4.NEG.NEGCONSOPER=1
LOG.R4.NEG.NEGCOMPANY=2
LOG.R4.NEG.NEGBLQTITMEFF=1
LOG.R4.NEG.NEGUSUPASS=1
LOG.R4.NEG.NEGBUSCADORFND=1
LOG.R4.NEG.NEGAPCTA=2
LOG.R4.NEG.NEGAPCTAV2=1
LOG.R4.NEG.NEGFICHACLIENTE=1
LOG.R4.HANDLER.R4EVENTHANDLERAPCTAV2=1
LOG.R4.HANDLER.R4EVENTHANDLERAPCTA=2
LOG.R4.HANDLER.R4EVENTHANDLERSERVICES=1
LOG.R4.HANDLER.R4EVENTHANDLERAUTH2FACTOR=1
LOG.R4.NEG.NEGOPERDIA=1

LOG.R4.OF.FB.OLD.TEMPLATEW=1
LOG.R4.ARQ.UTIL.R4UTILCONSOPER=1
LOG.R4.ARQ.UTIL.UTILSEG=0
LOG.R4.ARQ.UTIL.R4FILLHMINCLSINGLETON=1
LOG.R4.ARQ.UTIL.AJAX.CONVERTBEANTOXML=0
LOG.R4.ARQ.UTIL.R4UTILXML=1
LOG.R4.ARQ.UTIL.R4UTILMIFID=0
LOG.R4.ARQ.UTIL.R4UTILIFBS=0
LOG.R4.ARQ.UTIL.R4UTILSALDOS=2

LOG.R4.ARQ.UTIL.VALORES.R4BUSCADORVALORES=2

LOG.R4.ARQ.UTIL.VALORES.R4INFOBOLSAADDINFO=1

LOG.R4.ARQ.CONTROL.SVR.MGR_V2.R4BACKENDCONTROLLER_V2=0

# webservice XML
#LOG.WS_XML.SRC.ES.WS.SERVICES.HIPOSERVICES=1
#LOG.WS_XML.SRC.ES.WS.SERVICES.WS_SERVICIOS=1

#PDF FIRMAS
LOG.SERVLETS.R4GENERARPDFFIRMAS=1
LOG.SERVLETS.R4DOCFONDOS=1

#SINPO
LOG.R4.HANDLER.R4EVENTHANDLERPDF=0
LOG.R4.NEG.NEGPDF=0
LOG.R4.HANDLER.R4EVENTHANDLERENVIONOT=0 
LOG.R4.NEG.NEGENVIONOT=0
LOG.R4.NEG.NEGENVIONOT_V2=1
LOG.WSPUBLICMULTIPLE.SRC.ES.WS.SERVICES.SERVICESUPLOAD=0

# PDF BOLETAS
LOG.R4.MISC.PDF.TRANSFORMER.IMPL.BOLETAORDENPDFIMPL=1
LOG.R4.MISC.PDF.TRANSFORMER.API.ABSTRACTPDFTRANSFORMER=1
LOG.R4.MISC.PDF.TRANSFORMER.IMPL.OFERTAPUBLICAADQUISICIONPDFIMPL=1
LOG.SERVLETS.PDFR4.R4PDFGENERATORSERVLET=1


#UpLoad
LOG.SERVLETS.UPLOAD.R4UPLOADSERVLET=1

# ************************ JSF - INICIO ******************************** 
# MONITOR FOR JSF FACES
LOG.COM.RENTA4.R4J2EE.JSF.EVENTLISTENER.JSFFACESMONITOR=1

LOG.COM.RENTA4.R4J2EE.JSF.FILTERS.BETACHECKOUTFILTER=0
LOG.COM.RENTA4.R4J2EE.JSF.FILTERS.SESSIONTIMEOUTFILTER=0
LOG.COM.RENTA4.R4J2EE.JSF.UTIL.LLAMADAS=0

# ************************ JSF - FIN ********************************

# ************************ FINGERPRINT - INICIO *********************
LOG.COM.RENTA4.FINGERPRINT.R4FINGERPRINT=0
# ************************ FINGERPRINT - FIN ************************

# Trazas para la clase R4Sql
# vacio si no queremos trazas (ni se abre el fichero) o NUM_CONDICIONES=0 
LOG.FICHERO=/logs/r4Sql.log
# Recupera el SID de la conexion 0/1 desactivado/activado
LOG.SID.ACT=0
# Recupera la informacion ssl de la conexion 0/1 desactivado/activado
LOG.SSL.INFO.ACT=0
NUM_CONDICIONES=2
CONDICION.1=PACK
CONDICION.2=ANALISIS.COMPARATIVA
CONDICION.3=BOLSA.
CONDICION.4=CONTA.
CONDICION.5=ANALISIS.
CONDICION.12=CONTEXTO.WWW_GAUSS_MODEL
CONDICION.13=CONTEXTO.WWW_GAUSS_CTX
NUM_EXCLUSIONES=2
EXCLUIR.1=DBMS_OUTPUT_ENABLE
EXCLUIR.2=DBMS_OUTPUT_DISABLE
NUM_EXCLUSIONES_POOL=2
EXCLUIR_POOL.1=java:/comp/env/BlasitPool
EXCLUIR_POOL.2=java:/comp/env/GaussPool
EXCLUIR_POOL.3=java:/comp/env/EpiPool
EXCLUIR_POOL.4=java:/comp/env/EpiWeightyPool
EXCLUIR_POOL.5=java:/comp/env/EpiProduccionPool

### TIEMPO MÍNIMO EN MILISEGUNDOS PARA PINTAR TRAZA DE BUSCADOR DE VALORES (BBDD/COHERENCE) ###
LOG.TIPO_BUSQ.COHERENCE=¡¡COHERENCE!!
LOG.TIPO_BUSQ.BBDD=¡¡BBDD!!
LOG.TIME_BUSCADOR.MILLISEC=20
LOG.TIME_BUSCADOR-FND.MILLISEC=20

LOG.TIME_APCTA.MILLISEC=3000

#INI FINGERPRINT
FINGERPRINT.CONF=1
FINGERPRINT.CONF.ID_APP=portal|new
FINGERPRINT.CONF.URL=TX=login&OPC=1
FINGERPRINT.CONF.URL.L_OFI/PORTAL=TX=logininterno&OPC=
FINGERPRINT.CONF.URL.NEW=TX=goto&FWD=APERTURA-CUENTA&PORTLET=APE001
FINGERPRINT.CONF.IDENT_APP=l_ofi/portal,xml_webnolog
FINGERPRINT.CONF.URL_FIJAS=TX=goto&FWD=RECUP-APERTURA&PORTLET=APE001|TX=goto&FWD=RECUP-INTERV-APERTURA&PORTLET=APE001|TX=acceso&TP=0|TX=acceso&TP=3
#FINGERPRINT.CONF.IDENT_APP=l_ofi/portal
FINGERPRINT.CONF.ServersPublicIP=1.2.3.4
FINGERPRINT.CONF.TorDNSELServer=torproject.org
FINGERPRINT.CONF.SaveTorUserIP=1
FINGERPRINT.CONF.IpAddressHandling=HASH
FINGERPRINT.CONF.IpHashSalt=PruebaValue
#END FINGERPRINT

#INI RENTAS VITALICIAS
LOG.COM.RENTA4.VITALICIAS.PROCESS.PROTOCOLOSLOADER=1
LOG.COM.RENTA4.VITALICIAS.UTIL.SERVICE.IMPL.ENCRIPTACIONMANAGERIMPL=1
LOG.COM.RENTA4.VITALICIAS.UTIL.SERVICE.IMPL.FTPMANAGERIMPL=1
LOG.COM.RENTA4.VITALICIAS.WS.WSREQUESTMANAGER=1
LOG.COM.RENTA4.VITALICIAS.WS.WSREQUESTMANAGERSIMULACION=1
LOG.R4.HANDLER.R4EVENTHANDLERRVITALICIAS=1
LOG.R4.ARQ.UTIL.R4VALIDATORRVITALICIAS=1
LOG.R4.ARQ.UTIL.RVITALICIASUTIL=1
#END RENTAS VITALICIAS

#GENERAR TRAZAS DE MÉTODOS DE NEG INVOCADOS
LOGGING.TRAZAS_NEG=N
LOGGING.FILE_TRAZAS=/logs/LogsNeg/negLogs.log
LOGGING.MAX_FILE_SIZE=524288000
LOGGING.NUM_MAX_FILES=10